@import "bootstrap"
@import "jquery.ui.all"

body
  padding-bottom: 60px

header.navbar
  margin-bottom: 0

  span.icon-bar
    background-color: #428bca

.banner
  margin-bottom: 40px
  padding-top: 60px
  padding-bottom: 60px
  font-size: 24px

  color: #c6dcef
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
  background-color: #1a3750
  background-image: -webkit-linear-gradient(top,#275379 0,#1a3750 100%)
  background-image: linear-gradient(to bottom,#275379 0,#1a3750 100%)

  h1
    font-size: 60px
    color: white

  p
    margin-bottom: 0
    font-weight: 300
    line-height: 1.4

.songs-sidenav
  margin-top: 20px

  .title
    font-weight: bold

  ul.nav
    border-left: 1px solid #ccc

.song
  .edit-title
    margin-top: 20px

  .title, .text
    cursor: pointer

.song-form
  margin-top: 20px
